# Firebase Admin SDK (service account)
FIREBASE_PROJECT_ID=medicinal-8ab3e
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=medicinal-8ab3e.firebasestorage.app

# Optional demo phone to bootstrap profile/order queries during development
FIREBASE_DEMO_PHONE=+911234567890

# Firebase Web SDK (client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeRmQkTV9DGR6zcIScecxakCXrsd37kdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medicinal-8ab3e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medicinal-8ab3e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medicinal-8ab3e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466525631722
NEXT_PUBLIC_FIREBASE_APP_ID=1:466525631722:web:6459992ff2cdc8c3cd9393
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WN2RLXLN5S
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LevGTssAAAAAGmmeUi_4gQRzJFmNE-eawm_Eh-2

EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-gmail-app-password
